[nosetests]
match = ^test
nocapture = 1
cover-package = icare
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = icare/locale
domain = iCare
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = icare/locale/iCare.pot
width = 80

[init_catalog]
domain = iCare
input_file = icare/locale/iCare.pot
output_dir = icare/locale

[update_catalog]
domain = iCare
input_file = icare/locale/iCare.pot
output_dir = icare/locale
previous = true
